{
  "name": "zeeko-music",
  "productName": "Zeeko Music",
  "appId": "com.zeekomusic",
  "version": "1.0.0",
  "private": true,
  "main": "background.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public --no-clear",
    "electron": "wait-on http://localhost:8080 && electron .",
    "dist": "npm run build && electron-builder",
    "preelectron-pack": "yarn run build",
    "electron-pack": "electron-builder",
    "electron-dev": "concurrently \"npm run dev\" \"npm run electron\"",
    "electron-start": "concurrently \"npm:svelte-dev\" \"electron-forge start\""
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "concurrently": "^7.3.0",
    "electron": "^19.0.8",
    "electron-builder": "^23.1.0",
    "electron-reload": "^2.0.0-alpha.1",
    "node-sass": "^7.0.1",
    "prettier": "^2.7.1",
    "prettier-plugin-svelte": "^2.7.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-polyfill-node": "^0.10.2",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "sass": "^1.53.0",
    "svelte": "^3.0.0",
    "wait-on": "^6.0.1"
  },
  "dependencies": {
    "autoprefixer": "^10.4.7",
    "chokidar": "^3.5.3",
    "electron-is-dev": "^2.0.0",
    "electron-json-storage": "^4.5.0",
    "node-id3": "^0.2.3",
    "sirv-cli": "^2.0.0",
    "svelte-icons-pack": "^2.0.0",
    "svelte-preprocess": "^4.10.7",
    "svelte-spa-router": "^3.2.0",
    "svrollbar": "^0.12.0"
  }
}
